<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Kumbh Sans", sans-serif;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: hsl(185, 75%, 39%);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      body::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("./images/bg-pattern-top.svg");
        background-repeat: no-repeat;
        top: -80%;
        left: -30%;
        transform: scaleY(-1) rotate(90deg);
        z-index: -1;
      }

      body::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("./images/bg-pattern-bottom.svg");
        background-repeat: no-repeat;
        left: 50%;
        top: 55%;
        z-index: -1;
      }

      .container {
        width: 380px;
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        box-shadow: rgba(37, 37, 37, 0.25) 5px 5px 15px;
      }

      .bg-header {
        width: 100%;
        height: 150px;
        background-image: url("images/bg-pattern-card.svg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: hsl(229, 23%, 23%);
      }

      .avatar {
        border-radius: 50%;
        border: 4px solid #fff;
        position: absolute;
        top: 26%;
      }

      .profile-content {
        text-align: center;
      }

      hr {
        width: 100%;
        opacity: 0.5;
      }

      .profile-content h3 {
        margin: 80px 0 10px 0;
        font-size: 18px;
      }

      .profile-content span {
        color: hsl(0, 0%, 59%);
        font-weight: 400;
        margin-left: 5px;
      }

      .profile-content p {
        margin-bottom: 20px;
        color: hsl(0, 0%, 59%);
      }

      .insight-content {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 30px 0;
      }

      .insight-content span {
        font-size: 10px;
        color: hsl(0, 0%, 59%);
        letter-spacing: 3px;
      }

      .followers {
        margin-right: 50px;
      }

      .likes {
        margin-right: 50px;
      }

      .big-text {
        font-size: 18px;
        font-weight: 700;
      }

      @media only screen and (max-width: 376px) {
        body::before {
          top: -30%;
          left: -60%;
        }

        body::after {
          left: 35%;
          top: 40%;
        }
        .container {
          width: 320px;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 10%;
        color: #fff;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bg-header"></div>
      <div class="content">
        <img src="./images/image-victor.jpg" alt="avatar" class="avatar" />
        <div class="profile-content">
          <h3>Victor Crest <span>26</span></h3>
          <p>London</p>
        </div>
        <hr />
        <div class="insight-content">
          <div class="followers">
            <p class="big-text">80K</p>
            <span>Followers</span>
          </div>
          <div class="likes">
            <p class="big-text">803K</p>
            <span>Likes</span>
          </div>
          <div class="photos">
            <p class="big-text">1.4K</p>
            <span>Photos</span>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">whisnuys</a>.
    </div>
  </body>
</html>
