@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100%;
  min-height: 100vh;
  background: #19a2ae;
}

.wrapper {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  font-family: "Kumbh Sans", sans-serif;
  overflow: hidden;
}

.wrapper:before, .wrapper:after {
  position: absolute;
  content: "";
  width: 100vw;
  height: 100vh;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}

.wrapper:before {
  top: 10%;
  left: 0;
  background: url("../images/bg-pattern-top.svg") no-repeat bottom right;
}

.wrapper:after {
  top: 100%;
  left: 100%;
  background: url("../images/bg-pattern-bottom.svg") no-repeat top left;
}

.card-container {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.8rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  background: #fff;
  width: 100%;
  max-width: 36rem;
  position: relative;
  border-radius: 16px;
  -webkit-box-shadow: rgba(37, 37, 37, 0.25) 5px 5px 15px;
          box-shadow: rgba(37, 37, 37, 0.25) 5px 5px 15px;
  overflow: hidden;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 14rem;
}

.content:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 14rem;
  background: url("../images/bg-pattern-card.svg") no-repeat;
  background-size: cover;
}

.content .avatar {
  border-radius: 50%;
  margin: -5rem 0 2.6rem;
  z-index: 1;
  border: 0.5rem solid #fff;
}

.profile-content h2,
.profile-content span {
  display: inline-block;
  font-size: 1.8rem;
}

.profile-content h2 {
  color: #2d3248;
  font-weight: 700;
}

.profile-content span {
  font-weight: 400;
  margin-left: 0.6rem;
  color: #969696;
}

.profile-content p {
  font-size: 1.4rem;
  text-align: center;
  color: #969696;
  margin: 1.2rem 0 1.8rem;
}

.insight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style-type: none;
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  padding: 2.6rem 1.8rem;
}

.insight:before {
  content: "";
  width: 100%;
  height: 0.1rem;
  background: #969696;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
}

.list-item {
  text-align: center;
  color: #6a6f81;
  margin: 0 1.6rem;
}

.list-item:first-of-type {
  margin-left: 0;
}

.list-item:last-of-type {
  margin-right: 0;
}

.list-item .item-number,
.list-item span {
  display: block;
}

.list-item .item-number {
  font-size: 1.8rem;
  color: #2d3248;
  font-weight: 700;
}

.list-item span {
  font-size: 1.2rem;
  margin-top: 0.6rem;
  letter-spacing: 1px;
}

footer {
  text-align: center;
  margin-bottom: 5rem;
}

footer .attribution {
  color: #fff;
}

footer .attribution a {
  text-decoration: none;
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */