@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

// ---- Variables ---- //
$color-primary: hsl(185, 75%, 39%);
$color-secondary: hsl(229, 23%, 23%);
$color-tertiary: hsl(227, 10%, 46%);
$color-neutral: hsl(0, 0%, 59%);

$font-primary: "Kumbh Sans", sans-serif;

// ---- Base ---- //
html {
  font-size: 62.5%; // 10px
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  min-height: 100vh;
  background: $color-primary;
}

// ---- Content ---- //
.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: $font-primary;
  overflow: hidden;

  &:before,
  &:after {
    position: absolute;
    content: "";
    width: 100vw;
    height: 100vh;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  &:before {
    top: 10%;
    left: 0;
    background: url("../images/bg-pattern-top.svg") no-repeat bottom right;
  }

  &:after {
    top: 100%;
    left: 100%;
    background: url("../images/bg-pattern-bottom.svg") no-repeat top left;
  }
}

.card-container {
  flex-grow: 1;
  display: flex;
  padding: 1.8rem;
  justify-content: center;
  align-items: center;
}

.card {
  background: #fff;
  width: 100%;
  max-width: 36rem;
  position: relative;
  border-radius: 16px;
  box-shadow: rgba(37, 37, 37, 0.25) 5px 5px 15px;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 14rem;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 14rem;
    background: url("../images/bg-pattern-card.svg") no-repeat;
    background-size: cover;
  }

  .avatar {
    border-radius: 50%;
    margin: -5rem 0 2.6rem;
    z-index: 1;
    border: 0.5rem solid #fff;
  }
}

.profile-content {
  h2,
  span {
    display: inline-block;
    font-size: 1.8rem;
  }

  h2 {
    color: $color-secondary;
    font-weight: 700;
  }

  span {
    font-weight: 400;
    margin-left: 0.6rem;
    color: $color-neutral;
  }

  p {
    font-size: 1.4rem;
    text-align: center;
    color: $color-neutral;
    margin: 1.2rem 0 1.8rem;
  }
}

.insight {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  position: relative;
  flex-wrap: wrap;
  width: 100%;
  padding: 2.6rem 1.8rem;

  &:before {
    content: "";
    width: 100%;
    height: 0.1rem;
    background: $color-neutral;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
}

.list-item {
  text-align: center;
  color: $color-tertiary;
  margin: 0 1.6rem;

  &:first-of-type {
    margin-left: 0;
  }

  &:last-of-type {
    margin-right: 0;
  }

  .item-number,
  span {
    display: block;
  }

  .item-number {
    font-size: 1.8rem;
    color: $color-secondary;
    font-weight: 700;
  }

  span {
    font-size: 1.2rem;
    margin-top: 0.6rem;
    letter-spacing: 1px;
  }
}

footer {
  text-align: center;
  margin-bottom: 5rem;
  .attribution {
    color: #fff;
  }
  .attribution a {
    text-decoration: none;
    color: hsl(228, 45%, 44%);
  }
}
